<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      crossorigin="anonymous"
    />
    <title>Demo App</title>
    <style>
      body,
      html {
        height: 100%;
      }

      body {
        font-family: "Roboto", sans-serif;
        display: grid;
        margin: 0;
        padding: 0;
        grid-template-columns: 275px auto;
        grid-template-rows: 100%;
      }

      aside {
        background-color: rgba(249, 249, 249, 0.9);
        padding: 20px 40px 20px 20px;
        border-radius: 3px;
        height: 100%;
      }

      .title {
        color: #40ac74;
        font-size: 18px;
        margin-bottom: 40px;
        font-weight: 500;
      }

      .section-title {
        color: rgba(0, 0, 0, 0.4);
        font-size: 14px;
        margin-bottom: 20px;
      }

      .option-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .radio-wrapper {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 15px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .radio-label {
        font-size: 16px;
        margin-bottom: 3px;
      }

      .radio-description {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.4);
      }

      .radio-wrapper input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .radio {
        position: absolute;
        top: 10px;
        left: 0;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        border: 1px solid rgb(235, 235, 235);
      }

      .radio-wrapper:hover input ~ .radio {
        background-color: #eee;
      }

      .radio-wrapper input:checked ~ .radio {
        border: 1px solid #40ac74;
      }

      .radio:after {
        content: "";
        position: absolute;
        display: none;
      }

      .radio-wrapper input:checked ~ .radio:after {
        display: block;
      }

      .radio-wrapper .radio:after {
        left: 2px;
        top: 2px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #40ac74;
      }

      .open-link-button {
        background-color: #40ac74;
        padding: 8px 15px 8px 25px;
        border-radius: 5px;
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        outline: none;
        margin-right: 20px;
        position: relative;
      }

      .open-link-button:before {
        position: absolute;
        top: 13px;
        left: 10px;
        content: " ";
        width: 5px;
        height: 5px;
        transform: rotate(45deg);
        border: 1px solid white;
        border-left: none;
        border-bottom: none;
      }

      main {
        padding: 60px;
      }
    </style>
  </head>

  <body>
    <aside>
      <div class="title">Link integration examples</div>
      <div class="section-title">Different Options</div>
      <div class="options"></div>
    </aside>
    <main></main>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://plugin.argyle.io/argyle.web.v1.js"></script>
    <script type="text/javascript">
      window.initArgyle = (dataPartners = [], token = null) => {
        const userTokenObj = token ? { userToken: token } : {};
        return Argyle.create({
          pluginKey: "<PLUGIN_KEY>", // insert your plugin key
          // apiHost: 'https://api-sandbox.argyle.io/v1', // to switch to sandbox, default is prod API
          dataPartners,
          ...userTokenObj,
          onUserCreated: ({ userId, userToken }) => {
            localStorage.setItem("jwtToken", userToken);
          },
        });
      };

      const onOpenPlugin = (providers) => {
        const token = localStorage.getItem("jwtToken");
        window.initArgyle(providers, token).open();
      };

      const onResetToken = () => localStorage.removeItem("jwtToken");

      const state = {
        selectedOption: "default",
        options: {
          default: {
            label: "Whole data partner menu",
            description: "Default",
            buttons: [{ providers: [] }],
          },
          uber: {
            label: "One data partner",
            description: "Uber",
            buttons: [{ providers: ["uber"] }],
          },
          twoProviders: {
            label: "Two data partners",
            description: "Uber and Lyft",
            buttons: [{ providers: ["uber", "lyft"] }],
          },
          custom: {
            label: "Your Own Menu",
            description: "Uber and Lyft",
            buttons: [
              { providers: ["uber"], label: "Open Link Uber" },
              { providers: ["lyft"], label: "Open Link Lyft" },
            ],
          },
        },
      };

      const radioTemplate = ({ label, description, checked, value }) => `
        <label class="radio-wrapper">
          <div>
            <div class="radio-label">${label}</div>
            <div class="radio-description">${description}</div>
          </div>
          <input type="radio" name="radio" value="${value}" ${
        checked ? "checked" : ""
      } />
          <span class="radio"></span>
        </label>`;

      const buttonTemplate = ({ id, providers, label = "Open Link" }) =>
        `<button data-id="${id}" class="open-link-button">${label}</button>`;

      const renderAside = () => {
        Object.entries(state.options).forEach(
          ([value, { label, description }]) => {
            document.querySelector(".options").innerHTML += radioTemplate({
              label,
              description,
              checked: state.selectedOption === value,
              value,
            });
          }
        );

        renderMain(state.selectedOption);

        document
          .querySelector(".options")
          .addEventListener("change", (event) => {
            renderMain(event.target.value);
            onResetToken();
          });
      };

      const renderMain = (option) => {
        const selectedOption = state.options[option];
        const buttonsHtml = selectedOption.buttons.reduce(
          (template, button, id) =>
            template.concat(buttonTemplate({ id, ...button })),
          ""
        );
        document.querySelector("main").innerHTML = buttonsHtml;

        Array.from(document.querySelectorAll(".open-link-button")).forEach(
          (button) =>
            button.addEventListener("click", (event) => {
              const id = event.target.dataset.id;
              const providers = state.options[option].buttons[id].providers;
              onOpenPlugin(providers);
            })
        );
      };

      renderAside();
    </script>
  </body>
</html>
